<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Registration</title>
	<style>
		.form-heading{
	margin-left: 400px;
	margin-right: 300px;
	text-align: center;
	background-color: cornflowerblue;
	position: relative;
	top: -1000px;

}
.bo{
	background-color: #c8ded5;
}
.fname{
	margin-left: 15px;
	color: seashell;
}
.lname{
	margin-left: 40px;
	color: seashell;
}
.mail{
	margin-left: 80px;
	color: seashell;
}
.mobile{
	margin-left: 20px;
	color:seashell;
}
.da{
	margin-right: 70px;
	color: seashell;
}
.gender{
	margin-right: 100px;
	color: seashell;
}
.address{
	margin-left: 10px;
	color: seashell;
}
.city{
	margin-left: 120px;
	color: seashell;
}
.pin{
	margin-left: 40px;
	color: seashell;
}
.state{
	color: seashell;
	margin-right: 60px;
}
.country{
	color: seashell;
	margin-right: 140px;
}
.hobby{
	margin-right: 50px;
	color: rgb(224, 195, 32);
}
.sk{
	margin-left: 360px;
}
.art{
	position: relative;
	left: 1100px;
	top:-500px;
}
.matter{
	width: 300px;
	height: 1000px;
	font-size: 20px;
	font-family: cursive;
	position: relative;
	right: 10px;
	top: 0px;
}
.title{
	text-align: center;
	font-family: fantasy;
	font-size: 45px;
}
.foot{
	text-align: center;
	position: relative;
	top: -900px;
}
	</style>
</head>
<body class="bo">
	<header>
		<h1 class="title">Life With Arts</h1>
	</header>
	<div class="matter">
		
	<div>
		"What they try to install in their students is a sense of being a good citizen, and a sense of being active in your community," he said. "And so they have other projects that they work on, for instance they’ve got a community garden project and a lot of students volunteer to work at a local hospital and things like that."

This began to sound not so much like an art class as a lesson in civics and a lesson in history. Medina enthusiastically agreed.

"You’re spot on about that," he said. "I think the students learned how to work with people, and be conscious of their surrounding environment, and the people that lived there."
	</div>
	<img src="./art.jpg" alt="art" class="art" width="200px" height="400px">
	</div>
	<form class="form-heading">
		<div class="main">
			<h2><i>Enroll Your Self</i></h2>
	    <div class="fname">
			FIRST NAME :
			<input type="text" class="ali" name="fname" maxlength="30">(max 30 characters)
		</div><br>
		<div class="lname">
		    LAST NAME :<input type="text" class="ali" name="lname" maxlength="30">(max of 30 characters)
		</div><br>
		<div class="mobile">
		    MOBILE NO :<input type="text" class="ali" name="mobile" maxlength="10">(max of 10 digits)<br>
		</div><br>
		<div class="mail">
		    MAIL ID :<input type="text" name="mail" maxlength="30">(max of 30 characters)<br>
		</div><br>
		<div class="da">
		    DATE : <input type="date" name="dob"><br>
		</div><br>
		<div class="gender">
		    GENDER : &nbsp; &nbsp; male<input type="radio" name="gender" value="male">
	               &nbsp;     female<input type="radio" name="gender" value="female"><br>
	    </div><br>
	    <div class="address">
		    ADDRESS :
		    <textarea rows="4" cols="30"></textarea><br>
		</div><br>
		<div class="city">
            CITY :<input type="text" name="city" maxlength="20">(max of 20 characters)<br>
        </div><br>
        <div class="pin">
            PIN-CODE :<input type="text" name="pin" maxlength="6">(max of 6 digits)<br>
        </div><br>
        <div class="state">
        STATE :<select>
            	<option value="-1">TELANGANA</option>
            	<option value="andhra">ANDHRA PRADESH</option>
            	<option value="ASSAM">ASSAM</option>
            	<option value="BIHAR">BIHAR</option>
            	<option value="TAMIL">TAMIL NADU</option>
            	<option value="KARNATAKA">KARNATAKA</option>
            	<option value="PUNJAB">PUNJAB</option>
            </select><br>
        </div><br>
        <div class="country">
            COUNTRY :<SELECT>
                <option value="-1"> INDIA</option>
                <option value="pak"> PAKISTHAN</option>
                <option value="CHAINA"> CHAINA</option>
                <option value="CANADA"> CANADA</option>
                <option value="BHUTAN"> BHUTAN</option>
                <option value="AUSTRALIA"> AUSTRALIA</option>
                <option value="AMERICA"> AMERICA</option>
                 </SELECT><br>
             </div><br>
             <div class="hobby">
            ARTS :
            PAINTING<input type="checkbox" name="hobby_dancing">
            SKETCHING<input type="checkbox" name="hobby_singing">
            <div class="sk">
            OTHERS<input type="checkbox" name="hobby_others">
        
            <input type="text" name="othes_hobby" maxlength="20"><br>
        </div>
            <input type="submit" value="Submit"> &nbsp;
            <input type="reset" value="Reset">
        </div><br><br>
        </div>
	</form>
	<footer class="foot">
		<a href="#" title="contact">Contact Info...</a> &nbsp; &nbsp; &nbsp;
		<a href="#" title="feedback">Feedback</a> &nbsp; &nbsp; &nbsp;
		<a href="#" title="copyrights"> @CopyRights</a>
	</footer>
</body>
</html>
